<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="styles/index.css" rel="stylesheet">
    <title>i2l</title>
</head>

<body>
    <div class="container">
        
        <div class="header-heading">
            <div class="menu" id="menu" onclick="menu()" >
                <img class="menu-img" width="28" height="28" src="assets/image/menuBotton.svg">
            </div>
            <p class="container-topic sub-heading">Ideas2Logic</p>
        </div>

        <div  class="container-items  ">
            <p id="insurance" onclick="toggleActiveBtn('insurance')" class="item">
                Insurance
            </p>
            <p id="about-us" onclick="toggleActiveBtn('about-us')" class="item active">
                About Us
            </p>
            <p id="become-insurance" onclick="toggleActiveBtn('become-insurance')" class="item">
                Become Insurance Advisor
            </p>
        </div>
        <div class="btn">
            <button class="login-button">Log In</button>
        </div>
    </div>
    
    <div class="mobile-header">
        

        <div id="container2" class="container-items-2  " >
            <p id="insurance" onclick="toggleActiveBtn('insurance')" class="item">
                Insurance
            </p>
            <p id="about-us" onclick="toggleActiveBtn('about-us')" class="item active">
                About Us
            </p>
            <p id="become-insurance" onclick="toggleActiveBtn('become-insurance')" class="item">
                Become Insurance Advisor
            </p>
        </div>
        
    </div>

    <section class="all-content">
        <section class="about-us-container">
            <h2 class="heading">
                About Us
            </h2>
            <div class="about-us content">


                <div>
                    <img class="big-img" src="assets/image/Group 9109.png" alt="image of Idea">
                </div>
                <div>
                    <div class="sub-heading-container"><img class="icon" src="assets/image/mission.png">
                        <h3 class="sub-heading">Our Mission</h3>
                    </div>
                    <p class="paragraph">To be a one-stop place for all insurance products solutions.
                        Once here, we want to ensure our customers get the best guidance
                        with Right Risk solutions, with our reputed Unique Distribution Network.</p>
                </div>
            </div>
        </section>

        <section class="content about-us ourvision">
            <div>
                <div class="sub-heading-container"><img class="icon" src="assets/image/eye.png">
                    <h4 class="sub-heading"> Our Vision</h4>
                </div>
                <p class="paragraph">
                    To have an amalgamation of technology, intelligence, and human touch at the customers’
                    disposal for delivering the best insurance products and services. We firmly believe
                    that Critical Intelligence is crucial to manage risk proactively and intervene early in case of
                    risks.
                </p>

            </div>
            <div>
                <img class="big-img" src="assets/image/our vision.png">
            </div>
        </section>

        <section class="content our-values ">
            <div>
    
                <h2 class="heading">Our Values</h2>
            </div>


            <div>
                <img class="our-values-img" src="assets/image/value/Group 9086.png">
            </div>
            <div>
                <img class="our-values-img" src="assets/image/value/Group 9085.png">
            </div>
            <div>
                <img class="our-values-img" src="assets/image/value/Group 9084.png">
            </div>
            <div>
                <img class="our-values-img" src="assets/image/value/Group 9083.png">
            </div>
            <div>
                <img class="our-values-img" src="assets/image/value/Group 9082.png">
            </div>

        </section>

        <section class=" how-we">
            <div>
                <h2 class="heading">How we do it</h2>
            </div>
            <div class="how-we-condent-container content">
                <div class="how-we-condent">
                    <img class="how-img" src="assets/image/how/Icon - Gather Customer Inputs.png">
                    <h4 class="sub-heading-2">Gather Customer inputs</h4>
                    <p class="paragraph para">Understanding customer needs is our top priority.
                        Our experts discuss in detail the
                        requirements to place a customized plan on the table</p>
                </div>
                <div class="how-we-condent">
                    <img class="how-img" src="assets/image/how/Icon - Place a Plan.png">
                    <h4 class="sub-heading-2">Place a Plan</h4>
                    <p class="paragraph para">With the right strategic inertia in place, our experts
                        carefully curate the perfect policy for every individual
                        customer solely based on their needs</p>
                </div>
                <div class="how-we-condent">
                    <img class="how-img"  src="assets/image/how/Icon - Pathway to Succeed.png">
                    <h4 class="sub-heading-2">Pathway to succeed</h4>
                    <p class="paragraph para">Measuring success on economic profit we stick
                        to our ethics and make bold moves extracting optimum results</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="heading">People Behind Ideas2Logic</h2>
            <div class="people-content">
                <div class="people">
                    <div class="peopleOverlay">
                        <h5 class="overlay-text">Yuvaraj</h5>
                    </div>
                    <img class="people-img" src="assets/image/life-at-i2l/lightroom-1.png">
                </div>
                <div class="people">
                    <div class="peopleOverlay">
                        <h5 class="overlay-text">Yuvaraj</h5>
                    </div>
                    <img class="people-img" src="assets/image/life-at-i2l/office-2.png">
                </div>
                <div class="people">
                    <div class="peopleOverlay">
                        <h5 class="overlay-text">Yuvaraj</h5>
                    </div>
                    <img class="people-img" src="assets/image/life-at-i2l/office-3.png" >
                </div>
                <div class="people">
                    <div class="peopleOverlay">
                        <h5 class="overlay-text">Yuvaraj</h5>
                    </div>
                    <img class="people-img" src="assets/image/life-at-i2l/office-2.png">
                </div>
                <div class="people">
                    <div class="peopleOverlay">
                        <h5 class="overlay-text">Yuvaraj</h5>
                    </div>
                    <img class="people-img" src="assets/image/life-at-i2l/lightroom-1.png">
                </div>
                
            </div>
        </section>
    </section>

    <section class="life-at">
        <h2 class="heading life-at-heading">Life at Ideas2Logic</h2>
        <div class="life-at-container">
            <div class="life-at-content-1">
                <div class="life-at-content "><img class="life-at-img"  height="180" src="assets/image/life-at-i2l/lightroom-1.png">
                    <img class="life-at-img" height="120" src="assets/image/life-at-i2l/office-3.png">
                    <img width='90' height="90" src="assets/image/life-at-i2l/office-5.png">

                </div>
                <div class="life-at-content"><img class="life-at-img" height="260" src="assets/image/life-at-i2l/office-2.png">
                    <img class="life-at-img" height="100" src="assets/image/life-at-i2l/office-4.png">
                </div>
            </div>
            <div class="life-at-content-2">
                <h4 class="sub-heading">Creating Leaders</h4>
                <p class="paragraph">Every new project has brought to our attention the birth of a new leader. Efforts,
                    small and big are noticed, and the system inside the company is sure to push the individual up the
                    ladder. From employees to employers, the integrated work environment keeps everyone together.
                </p>
                <h4 class="sub-heading">Adapting to COVID 19</h4>
                <p class="paragraph">Ever since the pandemic shook the core of the working lifestyle, flexibility in
                    work has increased, leading to better productivity. The current hybrid style of working has not
                    affected our system much, as there is a comfort of home at our working space.
                    Our core beliefs and work ethics have held us together in one of the toughest times for humanity.
                </p>
            </div>
        </div>
    </section>


    <section>
        <div class="view-position content about-us ">
            <div class="view-position-content">
                <p  class="paragraph">We are always on the look out for more experts to join our dynamic
                    teams. Willing to be a part of the insurance world? Let us know your qualifications and we shall
                    reach out to you.
                </p>
                <button class="login-button">View Positions</button>
            </div>
            <div class="view-position-content">
                <img width="260" height="120" src="assets/image/Group.png">
            </div>
        </div>
    </section>
    <div  onclick="topScroll()" id="arrow" class="arrow-icon"><img classs="arrow-icon-img"  src="assets/image/arrowTopIcon.svg" ></div>
    
    <footer class="footer footer-color">
        <div class="footer-content footer-content-1">
            <div>
                <h2 class="footer-color">Ideas2Logic</h2    >
            </div>
            <div>
                <p class="footer-para footer-para-color">Ideas2logic Pvt. Ltd.
                    IRDA <br>License No. 629 / IRDA/DB790/17  <br>ISO/IEC 27001:2013 I <br>Certificate Number : 26463</p>
                </div>
                <div class="social">
                    <img class="social-img"  src="assets/image/social-media-img/facebook-circle.png">
                    <img class="social-img" src="assets/image/social-media-img/instagram-fill.png">
                    <img class="social-img" src="assets/image/social-media-img/linkedin-circle.png">
                    <img class="social-img" src="assets/image/social-media-img/twitter-circle.png">
                </div>
        </div>
        <div class="footer-content footer-content-2">
            <h3>QUICK LINKS</h3>
            <h5 class="paragraph footer-color">carrier</h5>
            <h5 class="paragraph footer-color">About Us</h5>
            <h5 class="paragraph footer-color">FAQs</h5>
            <h5 class="paragraph footer-color">Our Team</h5>
            <h5 class="paragraph footer-color .footer-color">Testimonial</h5>
            <h5 class="paragraph footer-color">How wedo it</h5>
        </div>
        <div class="footer-content footer-content-2">
            <div>
             <h3>SERVICE PROVIDER</h3>
                <h5 class="paragraph footer-color">Motor Insuranace</h5 >
                <h5 class="paragraph footer-color">Life Insurance</h5 >
                <h5 class="paragraph footer-color">Home Insurance</h5 >
                <h5 class="paragraph footer-color">Health Insurance</h5 >
            </div>
        </div>
        <div class="footer-content footer-content-1">
            <h4>CONTACT US</h4>
            <h5 class="register-office">Registered & Corporate Office</h5>
            <p class="footer-para footer-para-color" >Registered & Corporate Office
            +91 444 851 4791
            support@gopolicy.com
            SERVICE PROVIDED CONTACT US
            Raise Claim</p>
            <div>
                <h4>9009090944</h4>
            </div>
        </div>
    </footer>
    <div >
    </div>
    <script src="js/index.js"></script>
</body>

</html>